<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>UToolsGenerators</AssemblyName>
        <RootNamespace>UToolsGenerators</RootNamespace>
        <LangVersion>9</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>../Build/Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>../Build/Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference
                Include="..\UToolsAttributes\UToolsAttributes.csproj"
                GeneratePathProperty="true"
                PrivateAssets="all"
                OutputItemType="Analyzer"/>
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);AddGenerationTimeReferences</GetTargetPathDependsOn>
    </PropertyGroup>

    <!-- 
        https://github.com/dotnet/roslyn/issues/52017#issuecomment-1046216200
        This automatically adds explicit and transient dependencies so that they are available at the time the generator is executed. 
    -->
    <Target Name="AddGenerationTimeReferences" AfterTargets="ResolvePackageDependenciesForBuild">
        <ItemGroup>
            <None Include="@(ResolvedCompileFileDefinitions)" Pack="true" PackagePath="analyzers/dotnet/cs" />
        </ItemGroup>
    </Target>
    
</Project>
