<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>UToolsGenerators</AssemblyName>
        <RootNamespace>UToolsGenerators</RootNamespace>
        <LangVersion>9</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>../Build/Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>../Build/Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
<!--        PrivateAssets="all"-->
      <ProjectReference Include="..\UToolsAttributes\UToolsAttributes.csproj" GeneratePathProperty="true" OutputItemType="Analyzer"/>
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths" AfterTargets="ResolvePackageDependenciesForBuild">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="@(ResolvedCompileFileDefinitions)" IncludeRuntimeDependency="true" />
        </ItemGroup>
    </Target>

    <Target Name="AddGenerationTimeReferences" AfterTargets="ResolvePackageDependenciesForBuild">
        <ItemGroup>
            <None Include="@(ResolvedCompileFileDefinitions)" Pack="false" PackagePath="analyzers/dotnet/cs"/>
        </ItemGroup>
    </Target>
</Project>
