# UTools-Generators

./: .gitignore  Docs.textClipping  HelpTOC.json  Map.jhm  README.md  ShaderCodeGen.sln  UToolsGenerators.sln  default-topic.html  disposablesubscription.html  eventsubscription.html  index.html  interface-output.html  mainpage.html  subscription-combinations.html
Documentation/: default-topic.html
SGExamples/: DisposableSubscriptionExample.cs  Program.cs  SGExamples.csproj  ShaderProviderExample.cs  TestClassParent.cs
ShaderCodeGen/: CodeGenHelpers.cs  ShaderCodeGen.csproj  ShaderSourceGenerator.cs  SourceGenHelpers.cs  SourceGeneratorHelpers.cs  SubscriptionField.cs  SubscriptionGenerator.cs
SourceGeneratorExamples/: DisposableSubscriptionExample.cs  EventSubscriptionExample.cs  LayersFieldExample.cs  MultipleInterfaceExportExample.cs  MyClass.cs  Program.cs  PropertySubscriptionExample1.cs  PropertySubscriptionExample2.cs  ShaderProviderExample.cs  SourceGeneratorExamples.csproj  TestClass.cs  TestClassParent.cs
SourceGeneratorExamples/ExampleMocks/: UToolsMocks.cs  UnityMocks.cs
UTools-GeneratorsDocumentationProject/Writerside/: hi.tree
UTools-GeneratorsDocumentationProject/Writerside/topics/: DisposableSubscription.md  EventSubscription.md  Interface-output.md  MainPage.md  Subscription-Combinations.md
UToolsAttributes/: Attributes.cs  SubscriptionField.cs  UToolsAttributes.csproj
UToolsGenerators/: AttributeHelpers.cs  ClassDeclarationHelpers.cs  DisposableSubscriptionGenerator.cs  FieldSubscriptionsGenerator.cs  InterfaceBuilder.cs  InterfaceBuilderContainer.cs  NamespaceComparer.cs  ShaderProviderGenerator.cs  SimpleSourceGenerator.cs  SourceGeneratorHelpers.cs  SubscriptionGenerator.cs  UToolsGenerators.csproj
UToolsGenerators/Generators/: FieldSubscriptionsGenerator.cs  LayersInfoGenerator.cs  ShaderProviderGenerator.cs
UToolsGenerators/Helpers/: ClassDeclarationHelpers.cs  InterfaceBuilder.cs
UToolsGenerators/Properties/: launchSettings.json
