<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="MainPage.md">

    <toc-element topic="MainPage.md"/>
    <toc-element topic="DisposableSubscription.md"/>
    <toc-element topic="EventSubscription.md"/>
    <toc-element topic="Subscription-Combinations.md"/>
    <toc-element topic="Interface-output.md"/>
</instance-profile>